.Button{
    border: 0px solid #017362;
    min-width:80px;
    border-radius:15px;
    padding:5px 2px;
    max-height: 50%;
    font-family: 'leelawadee','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* text-shadow: 1px 1px 1px white; */
    color:  #017362;
    font-weight: bold;
    margin:10px;
    cursor: pointer;
    background-color: #01736220;
    transition: 0.5s all;
}

.Button:hover{
    background-color:  #017362;
    color:white;
}

