.LoginForm{
    background-image: url('https://images.unsplash.com/photo-1595970353725-7ff5bcdc036b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aGlrZXJ8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 15px;
    padding: 5em 0em;
    right: 0;
    max-height:65%;
    color:#017362;
    transform: translateX(100%);
    animation: slideAndFade 0.2s forwards;
}
  @keyframes slideAndFade {
    0% {
        width: 0%;
        overflow: hidden;
        position: absolute;
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        
        transform: translateX(0);
        min-width: 30%;
        opacity: 1;
        width: 30%;
    }
  }

  @keyframes slideAndFade1 {
    0% {
        transform: translateX(100%);
        display: none;
    }
    100% {
        display: flex;
        transform: translateX(0);
        /* opacity: 1; */
    }
  }